<Project>
 <Target Name="EmitCustomMessage" BeforeTargets="Restore">
   <PropertyGroup>
     <__GithubActions>$([System.Environment]::GetEnvironmentVariable(GITHUB_ACTIONS))</__GithubActions>
   </PropertyGroup>
   <Move SourceFiles="nuget.config" DestinationFiles="nuget.config.bak" Condition=" '$(__GithubActions)' == 'true' "/>
 </Target>
</Project>
