<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Avoids "Couldn't find a valid ICU package installed on the system." error. -->
    <InvariantGlobalization Condition="'$(Configuration)' == 'linux'">true</InvariantGlobalization>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Title>$(Product) deployment utility</Title>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName Condition="'$(Configuration)' == 'win'">deploy-tes-on-azure-win</AssemblyName>
    <AssemblyName Condition="'$(Configuration)' == 'linux'">deploy-tes-on-azure-linux</AssemblyName>
    <AssemblyName Condition="'$(Configuration)' == 'osx'">deploy-tes-on-azure-osx.app</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.ApplicationInsights" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Authorization" Version="1.1.3" />
    <PackageReference Include="Azure.ResourceManager.Batch" Version="1.4.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.5.0" />
    <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.2.1" />
    <PackageReference Include="Azure.ResourceManager.ContainerService" Version="1.2.2" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.2.3" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.8.0" />
    <PackageReference Include="Azure.ResourceManager.OperationalInsights" Version="1.2.2" />
    <PackageReference Include="Azure.ResourceManager.PostgreSql" Version="2.0.0" />
    <PackageReference Include="Azure.ResourceManager.PrivateDns" Version="1.1.1" />
    <PackageReference Include="Azure.ResourceManager.ResourceGraph" Version="1.0.1" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.3.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="KubernetesClient" Version="14.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <!--Mitigate reported security issues-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="scripts\allowed-vm-sizes" />
    <EmbeddedResource Include="scripts\env-00-tes-version.txt" />
    <EmbeddedResource Include="scripts\env-01-account-names.txt" />
    <EmbeddedResource Include="scripts\env-02-internal-images.txt" />
    <EmbeddedResource Include="scripts\env-04-settings.txt" />
    <Content Update="samples\config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="scripts\helm\Chart.yaml" />
    <EmbeddedResource Include="scripts\helm\values-template.yaml" />
    <EmbeddedResource Include="scripts\helm\README.md" />
    <EmbeddedResource Include="scripts\helm\templates\identity.yaml" />
    <EmbeddedResource Include="scripts\helm\templates\service.yaml" />
    <EmbeddedResource Include="scripts\helm\templates\tes-deployment.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtilities\CommonUtilities.csproj" />
    <ProjectReference Include="..\Tes.SDK\Tes.SDK.csproj" />
    <ProjectReference Include="..\Tes\Tes.csproj" />
  </ItemGroup>

</Project>
