<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>TES API client</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Polly" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Tes\Tes.csproj" />
  </ItemGroup>

</Project>
