## This is a dummy config to force the custom_builder tools to include a bunch of useful plugins for debugging and other tasks
##! Not a real telegraf config
## Adding in these plugins adds very little size to the telegraf binary
[agent]
[[aggregators.basicstats]]
[[aggregators.histogram]]
[[aggregators.minmax]]
[[aggregators.quantile]]
[[aggregators.valuecounter]]
[[outputs.azure_append_blob]]
# Force outputs.file plugin for dbugging and add CSV, JSON + compression
[[outputs.file]]
  files = ["stdout"]
  data_format = "csv"
  compression_algorithm = "zstd"
[[outputs.file]]
  files = ["stdout"]
  data_format = "json"
  compression_algorithm = "gzip"
[[inputs.file]]
[[inputs.amd_rocm_smi]]
[[inputs.nvidia_smi]]
[[inputs.filecount]]
[[inputs.infiniband]]
[[inputs.exec]]
[[inputs.nstat]]
[[inputs.cpu]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.docker]]
[[inputs.docker_log]]
