<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>$(Product) GA4GH TES</AssemblyTitle>
  </PropertyGroup>

  <!--<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TesApi.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>-->

  <ItemGroup>
    <!--Mitigate reported security issues-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!--Mitigate reported security issues-->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
