<Project>
  <PropertyGroup>
    <FileVersion>5.2.1.10475</FileVersion>
    <!--<FileVersion>0.0.0.0</FileVersion>-->
    <Company>Microsoft Corporation</Company>
    <Product>TES on Azure</Product>
    <Copyright>Copyright © Microsoft Corporation</Copyright>
    <VersionPrefix>$([System.Version]::Parse($(FileVersion)).Major).$([System.Version]::Parse($(FileVersion)).Minor).$([System.Version]::Parse($(FileVersion)).Build)</VersionPrefix>
  </PropertyGroup>
</Project>
